/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

red--forward--left--right
 -- forward : 0.00
 -- right : 0.01
 -- None : 0.00
 -- left : 0.00

red--forward--forward--forward
 -- forward : -0.41
 -- right : -0.19
 -- None : 0.00
 -- left : -0.41

red--left--None--left
 -- forward : 0.00
 -- right : 0.01
 -- None : 0.27
 -- left : -0.21

red--right--None--forward
 -- forward : -0.10
 -- right : 0.00
 -- None : 0.02
 -- left : -0.10

green--forward--forward--None
 -- forward : 0.10
 -- right : 0.00
 -- None : -0.04
 -- left : 0.00

red--forward--right--left
 -- forward : 0.00
 -- right : 0.04
 -- None : 0.00
 -- left : 0.00

red--left--right--None
 -- forward : -0.10
 -- right : 0.01
 -- None : 0.00
 -- left : 0.00

red--forward--left--left
 -- forward : -0.09
 -- right : 0.00
 -- None : 0.05
 -- left : -0.11

red--right--forward--None
 -- forward : 0.00
 -- right : -0.20
 -- None : 0.04
 -- left : 0.00

green--left--None--forward
 -- forward : -0.00
 -- right : 0.06
 -- None : -0.04
 -- left : 0.00

red--left--None--None
 -- forward : -0.31
 -- right : 0.13
 -- None : 0.04
 -- left : -0.21

green--left--None--left
 -- forward : 0.02
 -- right : 0.00
 -- None : 0.00
 -- left : 0.29

red--forward--forward--left
 -- forward : -0.41
 -- right : 0.00
 -- None : 0.04
 -- left : 0.00

green--right--forward--forward
 -- forward : -0.00
 -- right : 0.03
 -- None : 0.00
 -- left : 0.00

green--forward--right--left
 -- forward : 0.03
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

red--right--left--left
 -- forward : -0.09
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

red--left--left--left
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

green--right--None--right
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

red--forward--None--right
 -- forward : 0.00
 -- right : 0.02
 -- None : 0.00
 -- left : 0.00

red--forward--None--left
 -- forward : -0.40
 -- right : 0.01
 -- None : 0.29
 -- left : -0.50

red--right--forward--left
 -- forward : -0.40
 -- right : -0.20
 -- None : 0.00
 -- left : -0.41

red--right--left--None
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.05
 -- left : 0.00

red--left--None--right
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.03
 -- left : 0.00

green--right--left--right
 -- forward : 0.00
 -- right : 0.02
 -- None : 0.00
 -- left : -0.20

green--forward--None--None
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.06
 -- left : 0.15

green--forward--right--None
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.01

red--right--left--right
 -- forward : -0.09
 -- right : 0.00
 -- None : 0.00
 -- left : -0.40

red--forward--None--forward
 -- forward : -0.11
 -- right : 0.00
 -- None : 0.31
 -- left : 0.00

green--left--right--right
 -- forward : -0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

red--forward--None--None
 -- forward : -0.39
 -- right : 0.16
 -- None : 0.02
 -- left : -0.38

green--left--left--right
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.05
 -- left : -0.20

green--left--left--forward
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.04
 -- left : -0.21

green--forward--left--None
 -- forward : 0.22
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

green--forward--forward--left
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.06
 -- left : 0.00

red--left--right--forward
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.04
 -- left : 0.00

red--forward--left--None
 -- forward : -0.11
 -- right : 0.06
 -- None : 0.00
 -- left : -0.10

red--left--forward--None
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.09
 -- left : -0.81

green--right--right--forward
 -- forward : 0.00
 -- right : 0.01
 -- None : 0.00
 -- left : 0.00

green--right--right--None
 -- forward : 0.00
 -- right : 0.01
 -- None : -0.06
 -- left : 0.00

red--right--right--None
 -- forward : -0.09
 -- right : 0.11
 -- None : 0.00
 -- left : 0.00

green--forward--left--left
 -- forward : 0.01
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

red--forward--forward--None
 -- forward : 0.00
 -- right : -0.21
 -- None : 0.06
 -- left : 0.00

red--right--left--forward
 -- forward : 0.00
 -- right : 0.04
 -- None : -0.00
 -- left : 0.00

green--left--left--left
 -- forward : 0.01
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

green--right--left--forward
 -- forward : -0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -0.19

red--right--None--None
 -- forward : -0.10
 -- right : 0.43
 -- None : 0.02
 -- left : -0.31

green--right--forward--left
 -- forward : 0.00
 -- right : 0.03
 -- None : 0.00
 -- left : 0.00

green--right--None--None
 -- forward : 0.02
 -- right : 0.41
 -- None : -0.09
 -- left : 0.00

red--left--left--None
 -- forward : -0.20
 -- right : 0.06
 -- None : 0.00
 -- left : -0.10

green--forward--None--right
 -- forward : 0.00
 -- right : 0.04
 -- None : 0.00
 -- left : 0.00

green--forward--left--forward
 -- forward : 0.01
 -- right : 0.00
 -- None : -0.05
 -- left : 0.00

green--left--right--left
 -- forward : 0.02
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

red--forward--forward--right
 -- forward : -0.40
 -- right : -0.20
 -- None : 0.00
 -- left : 0.00

green--left--forward--None
 -- forward : 0.01
 -- right : 0.07
 -- None : 0.00
 -- left : 0.00

green--forward--right--forward
 -- forward : 0.00
 -- right : 0.01
 -- None : 0.00
 -- left : -0.19

green--forward--None--forward
 -- forward : 0.23
 -- right : 0.00
 -- None : 0.00
 -- left : -0.19

red--right--right--right
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

red--right--None--left
 -- forward : 0.00
 -- right : 0.25
 -- None : 0.01
 -- left : 0.00

red--right--forward--forward
 -- forward : -0.40
 -- right : -0.39
 -- None : -0.00
 -- left : -0.41

green--left--right--forward
 -- forward : 0.00
 -- right : 0.03
 -- None : 0.00
 -- left : 0.00

green--right--left--left
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.04

green--right--right--left
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.02

red--left--left--forward
 -- forward : -0.09
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

green--right--None--forward
 -- forward : 0.03
 -- right : 0.01
 -- None : 0.00
 -- left : -0.20

green--right--forward--right
 -- forward : 0.01
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

green--left--left--None
 -- forward : 0.02
 -- right : -0.00
 -- None : -0.05
 -- left : 0.13

red--left--forward--forward
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.01
 -- left : -0.40

red--right--forward--right
 -- forward : 0.00
 -- right : -0.20
 -- None : 0.00
 -- left : -0.41

green--forward--None--left
 -- forward : 0.21
 -- right : 0.00
 -- None : -0.04
 -- left : 0.00

green--right--left--None
 -- forward : 0.00
 -- right : 0.11
 -- None : -0.05
 -- left : 0.01

green--right--forward--None
 -- forward : 0.00
 -- right : 0.19
 -- None : 0.00
 -- left : 0.00

green--left--forward--right
 -- forward : 0.00
 -- right : 0.01
 -- None : 0.00
 -- left : 0.00

green--left--None--None
 -- forward : 0.24
 -- right : 0.00
 -- None : -0.04
 -- left : 0.03

green--left--right--None
 -- forward : 0.00
 -- right : -0.00
 -- None : -0.06
 -- left : 0.02

red--left--None--forward
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.11
 -- left : -0.10

red--forward--right--None
 -- forward : -0.40
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

green--forward--forward--forward
 -- forward : 0.00
 -- right : 0.01
 -- None : 0.00
 -- left : 0.00

green--right--right--right
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

red--right--None--right
 -- forward : -0.10
 -- right : 0.00
 -- None : 0.03
 -- left : -0.40

green--left--None--right
 -- forward : 0.00
 -- right : 0.04
 -- None : 0.00
 -- left : 0.00

red--right--right--left
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

red--left--right--left
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.06
 -- left : 0.00

green--left--forward--left
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

green--right--None--left
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.05
 -- left : 0.05

red--forward--left--forward
 -- forward : 0.00
 -- right : 0.01
 -- None : 0.00
 -- left : 0.00

