/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

red--left--right--None
 -- forward : 0.00
 -- right : 0.09
 -- None : 1.11
 -- left : -3.66

red--left--forward--forward
 -- forward : 0.00
 -- right : -1.03
 -- None : 0.18
 -- left : 0.00

red--right--forward--None
 -- forward : -3.85
 -- right : -1.95
 -- None : 0.29
 -- left : -1.98

red--left--None--right
 -- forward : -0.52
 -- right : 0.05
 -- None : 0.68
 -- left : -5.77

green--forward--right--None
 -- forward : 0.03
 -- right : 0.19
 -- None : -0.24
 -- left : 0.00

red--forward--None--None
 -- forward : -6.15
 -- right : 0.26
 -- None : 1.66
 -- left : -4.32

red--forward--left--None
 -- forward : -0.99
 -- right : 0.50
 -- None : 0.06
 -- left : -3.27

green--forward--left--forward
 -- forward : 0.00
 -- right : 0.12
 -- None : -0.21
 -- left : -1.00

green--forward--forward--right
 -- forward : 0.49
 -- right : 0.00
 -- None : -0.26
 -- left : -1.04

red--right--right--None
 -- forward : -2.40
 -- right : 0.00
 -- None : 0.00
 -- left : -0.48

red--left--left--right
 -- forward : -0.47
 -- right : 0.03
 -- None : 0.18
 -- left : 0.00

green--left--forward--None
 -- forward : 0.14
 -- right : 0.11
 -- None : -1.61
 -- left : 1.00

green--forward--right--forward
 -- forward : 0.21
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

red--left--right--right
 -- forward : 0.00
 -- right : 0.04
 -- None : 0.00
 -- left : 0.00

red--right--None--left
 -- forward : -2.58
 -- right : 0.20
 -- None : 0.79
 -- left : -1.44

red--left--left--forward
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.41
 -- left : 0.00

red--right--forward--right
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -2.03

green--right--left--None
 -- forward : 0.07
 -- right : 0.02
 -- None : -0.22
 -- left : 0.39

green--left--None--None
 -- forward : 0.45
 -- right : 0.29
 -- None : -1.55
 -- left : 1.82

green--forward--right--left
 -- forward : 0.15
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

red--forward--left--right
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

red--right--left--forward
 -- forward : -0.54
 -- right : 0.06
 -- None : 0.07
 -- left : 0.00

red--left--None--None
 -- forward : -3.76
 -- right : 0.50
 -- None : 1.75
 -- left : -5.78

green--left--None--left
 -- forward : 0.24
 -- right : 0.28
 -- None : -1.81
 -- left : 1.47

red--forward--forward--left
 -- forward : -1.99
 -- right : -1.01
 -- None : 0.29
 -- left : 0.00

red--forward--None--left
 -- forward : -0.45
 -- right : 0.20
 -- None : 1.38
 -- left : -2.97

green--forward--right--right
 -- forward : 0.09
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

green--right--left--right
 -- forward : 0.00
 -- right : 0.18
 -- None : -0.26
 -- left : -0.96

green--forward--left--None
 -- forward : 0.90
 -- right : 0.13
 -- None : -1.12
 -- left : -0.01

red--left--left--None
 -- forward : -1.03
 -- right : 0.32
 -- None : 0.05
 -- left : -6.51

red--right--None--None
 -- forward : -4.22
 -- right : 1.62
 -- None : 0.23
 -- left : -9.22

green--right--forward--left
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.26

red--forward--right--forward
 -- forward : 0.00
 -- right : 0.06
 -- None : 0.00
 -- left : -0.48

red--left--right--forward
 -- forward : -0.50
 -- right : 0.08
 -- None : 0.00
 -- left : 0.00

red--left--forward--right
 -- forward : 0.00
 -- right : -1.02
 -- None : 0.23
 -- left : 0.00

green--right--left--left
 -- forward : 0.00
 -- right : 0.18
 -- None : -0.96
 -- left : 0.00

green--right--right--left
 -- forward : 0.00
 -- right : 0.09
 -- None : 0.00
 -- left : 0.00

green--right--forward--forward
 -- forward : 0.00
 -- right : 0.21
 -- None : 0.00
 -- left : -1.00

green--forward--left--right
 -- forward : 0.35
 -- right : 0.00
 -- None : 0.00
 -- left : -0.97

green--right--forward--None
 -- forward : 0.00
 -- right : 0.81
 -- None : -0.29
 -- left : 0.16

red--right--left--None
 -- forward : -1.42
 -- right : 0.65
 -- None : 0.01
 -- left : 0.00

red--right--left--right
 -- forward : -0.46
 -- right : 0.00
 -- None : 0.06
 -- left : 0.00

red--right--None--right
 -- forward : -0.48
 -- right : 0.00
 -- None : 0.10
 -- left : -2.02

green--left--None--right
 -- forward : 0.09
 -- right : 0.36
 -- None : 0.00
 -- left : -0.96

red--forward--left--forward
 -- forward : -0.49
 -- right : 0.00
 -- None : 0.45
 -- left : 0.00

red--forward--forward--forward
 -- forward : -3.94
 -- right : -1.02
 -- None : 0.11
 -- left : -2.03

red--right--right--forward
 -- forward : -0.95
 -- right : 0.12
 -- None : 0.00
 -- left : 0.00

green--forward--None--forward
 -- forward : 1.02
 -- right : 0.00
 -- None : -0.45
 -- left : -0.96

green--forward--None--right
 -- forward : 0.00
 -- right : 0.12
 -- None : 0.00
 -- left : -1.01

red--forward--right--right
 -- forward : -0.45
 -- right : 0.00
 -- None : 0.00
 -- left : -2.00

green--left--left--forward
 -- forward : 0.08
 -- right : 0.24
 -- None : -0.27
 -- left : 0.00

red--right--right--left
 -- forward : -0.47
 -- right : 0.36
 -- None : 0.00
 -- left : 0.00

red--left--forward--None
 -- forward : -5.66
 -- right : -3.65
 -- None : 1.08
 -- left : 0.00

red--forward--left--left
 -- forward : 0.00
 -- right : 0.34
 -- None : 0.00
 -- left : -0.98

red--left--forward--left
 -- forward : -2.02
 -- right : -1.88
 -- None : 0.44
 -- left : -1.99

green--right--None--None
 -- forward : 0.33
 -- right : 1.19
 -- None : -1.15
 -- left : 0.17

green--left--right--left
 -- forward : 0.00
 -- right : 0.02
 -- None : 0.00
 -- left : 0.20

red--forward--forward--right
 -- forward : 0.00
 -- right : -1.02
 -- None : 0.13
 -- left : 0.00

red--forward--right--None
 -- forward : -1.42
 -- right : 0.18
 -- None : 0.00
 -- left : 0.00

red--forward--None--right
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.07
 -- left : -2.04

green--left--left--None
 -- forward : 0.07
 -- right : 0.11
 -- None : -0.88
 -- left : 0.93

green--left--forward--right
 -- forward : 0.20
 -- right : 0.09
 -- None : -0.53
 -- left : 0.00

green--left--right--None
 -- forward : 0.33
 -- right : 0.02
 -- None : -0.49
 -- left : 0.00

red--left--None--forward
 -- forward : -0.95
 -- right : 0.22
 -- None : 1.69
 -- left : -1.83

green--forward--forward--forward
 -- forward : 0.33
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

green--left--forward--left
 -- forward : 0.28
 -- right : 0.01
 -- None : -0.54
 -- left : 0.13

red--left--right--left
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.35
 -- left : -0.50

red--left--None--left
 -- forward : -3.80
 -- right : 0.18
 -- None : 1.79
 -- left : -3.67

red--right--None--forward
 -- forward : -4.14
 -- right : 0.81
 -- None : 0.00
 -- left : -0.91

green--forward--forward--None
 -- forward : 0.23
 -- right : 0.50
 -- None : -0.22
 -- left : 0.09

green--left--None--forward
 -- forward : 0.52
 -- right : 0.07
 -- None : -0.22
 -- left : -2.89

green--right--None--right
 -- forward : -0.00
 -- right : 0.60
 -- None : -0.27
 -- left : -1.97

red--right--forward--left
 -- forward : -2.05
 -- right : 0.00
 -- None : 0.15
 -- left : 0.00

green--forward--None--None
 -- forward : 1.61
 -- right : 0.17
 -- None : -2.04
 -- left : 0.27

red--forward--None--forward
 -- forward : -0.52
 -- right : 0.48
 -- None : 0.10
 -- left : -0.49

green--left--left--right
 -- forward : 0.00
 -- right : 0.20
 -- None : 0.00
 -- left : 0.00

green--forward--forward--left
 -- forward : 0.00
 -- right : 0.16
 -- None : -0.29
 -- left : 0.00

green--right--right--None
 -- forward : 0.02
 -- right : 0.44
 -- None : -0.44
 -- left : 0.03

green--right--right--forward
 -- forward : 0.01
 -- right : 0.00
 -- None : 0.00
 -- left : -1.01

red--forward--forward--None
 -- forward : -3.98
 -- right : -0.96
 -- None : 1.14
 -- left : -7.35

green--left--left--left
 -- forward : 0.07
 -- right : 0.03
 -- None : -0.23
 -- left : 0.69

green--left--forward--forward
 -- forward : 0.22
 -- right : 0.02
 -- None : -0.25
 -- left : -0.96

red--forward--right--left
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.24
 -- left : 0.00

red--right--left--left
 -- forward : 0.00
 -- right : 0.39
 -- None : 0.04
 -- left : -0.47

green--forward--left--left
 -- forward : 0.00
 -- right : 0.39
 -- None : -0.49
 -- left : 0.00

red--right--forward--forward
 -- forward : -1.99
 -- right : -0.98
 -- None : 0.03
 -- left : -3.92

green--left--right--forward
 -- forward : 0.02
 -- right : 0.00
 -- None : -0.77
 -- left : -1.02

red--left--left--left
 -- forward : -2.41
 -- right : 0.33
 -- None : 0.00
 -- left : -1.48

green--right--forward--right
 -- forward : 0.00
 -- right : 0.27
 -- None : 0.00
 -- left : 0.00

green--right--left--forward
 -- forward : 0.00
 -- right : 0.17
 -- None : 0.00
 -- left : -1.04

green--forward--None--left
 -- forward : 0.02
 -- right : 0.43
 -- None : -1.48
 -- left : 0.06

green--right--None--forward
 -- forward : 0.09
 -- right : 0.45
 -- None : -0.53
 -- left : -1.97

green--right--None--left
 -- forward : 0.15
 -- right : 1.04
 -- None : -0.72
 -- left : 0.00

