/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

red--left--right--None
 -- forward : -0.51
 -- right : 0.09
 -- None : 0.00
 -- left : -0.93

red--left--forward--forward
 -- forward : 0.00
 -- right : -2.04
 -- None : 0.05
 -- left : 0.00

red--right--forward--None
 -- forward : -3.88
 -- right : -1.97
 -- None : 0.11
 -- left : -5.76

red--left--None--right
 -- forward : -0.52
 -- right : 0.01
 -- None : 0.28
 -- left : 0.00

green--forward--right--None
 -- forward : 0.00
 -- right : 0.11
 -- None : -0.28
 -- left : 0.02

red--forward--None--None
 -- forward : -4.60
 -- right : 0.39
 -- None : 1.60
 -- left : -1.88

red--forward--left--None
 -- forward : -0.98
 -- right : 0.10
 -- None : 0.53
 -- left : 0.00

green--forward--left--forward
 -- forward : 0.24
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

red--right--right--None
 -- forward : -0.47
 -- right : 0.35
 -- None : 0.00
 -- left : -2.85

red--left--left--right
 -- forward : -0.54
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

green--left--forward--None
 -- forward : 0.08
 -- right : 0.08
 -- None : -0.76
 -- left : 0.46

red--right--None--left
 -- forward : -1.47
 -- right : 0.40
 -- None : 0.47
 -- left : -1.47

red--left--left--forward
 -- forward : 0.00
 -- right : 0.15
 -- None : 0.00
 -- left : -1.50

green--forward--right--left
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.05

green--right--left--None
 -- forward : 0.09
 -- right : 0.12
 -- None : -0.87
 -- left : 0.31

green--left--None--None
 -- forward : 0.23
 -- right : 0.33
 -- None : -1.55
 -- left : 1.45

red--forward--left--right
 -- forward : -0.52
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

red--right--left--forward
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.14
 -- left : -2.42

red--left--None--None
 -- forward : -3.94
 -- right : 0.40
 -- None : 1.46
 -- left : -8.34

green--left--None--left
 -- forward : 0.04
 -- right : 0.08
 -- None : -1.10
 -- left : 0.49

red--forward--forward--left
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.19
 -- left : 0.00

red--forward--None--left
 -- forward : -3.64
 -- right : 0.09
 -- None : 1.16
 -- left : -4.24

green--right--left--right
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -1.05

green--forward--left--None
 -- forward : 0.33
 -- right : 0.03
 -- None : -0.41
 -- left : 0.00

red--right--None--None
 -- forward : -2.96
 -- right : 0.91
 -- None : 0.12
 -- left : -2.72

green--right--forward--left
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.10

red--forward--right--forward
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -0.46

red--left--left--None
 -- forward : -1.01
 -- right : 0.24
 -- None : 0.00
 -- left : -3.35

red--left--forward--right
 -- forward : -2.01
 -- right : -1.01
 -- None : 0.06
 -- left : 0.00

green--right--left--left
 -- forward : 0.00
 -- right : 0.05
 -- None : -0.22
 -- left : 0.29

green--right--right--left
 -- forward : 0.06
 -- right : 0.14
 -- None : 0.00
 -- left : 0.06

green--right--forward--forward
 -- forward : 0.09
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

red--right--forward--right
 -- forward : -1.99
 -- right : -1.04
 -- None : 0.00
 -- left : 0.00

green--right--forward--None
 -- forward : 0.05
 -- right : 0.28
 -- None : -0.46
 -- left : 0.04

red--right--left--None
 -- forward : -0.51
 -- right : 0.31
 -- None : 0.09
 -- left : -1.35

red--right--None--right
 -- forward : 0.00
 -- right : 0.22
 -- None : 0.06
 -- left : -3.97

green--left--None--right
 -- forward : 0.26
 -- right : -0.02
 -- None : 0.00
 -- left : 0.00

red--forward--left--forward
 -- forward : -2.02
 -- right : 0.00
 -- None : 0.34
 -- left : 0.00

red--forward--forward--forward
 -- forward : -1.99
 -- right : -0.96
 -- None : 0.00
 -- left : -1.98

red--right--right--forward
 -- forward : 0.00
 -- right : 0.16
 -- None : 0.00
 -- left : 0.00

green--forward--None--forward
 -- forward : 0.31
 -- right : 0.04
 -- None : -0.23
 -- left : -2.82

green--forward--None--right
 -- forward : 0.14
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

red--forward--right--right
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -2.03

green--left--left--forward
 -- forward : 0.00
 -- right : 0.09
 -- None : -0.27
 -- left : 0.00

red--right--right--left
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

red--left--forward--None
 -- forward : -3.94
 -- right : -1.03
 -- None : 0.05
 -- left : -10.63

red--forward--left--left
 -- forward : 0.00
 -- right : 0.12
 -- None : 0.00
 -- left : 0.00

red--left--forward--left
 -- forward : -2.00
 -- right : -1.00
 -- None : 0.00
 -- left : -2.00

green--left--left--right
 -- forward : 0.00
 -- right : 0.07
 -- None : 0.00
 -- left : 0.00

green--left--right--left
 -- forward : 0.00
 -- right : -0.00
 -- None : -0.29
 -- left : 0.00

red--forward--forward--right
 -- forward : -3.85
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

red--forward--right--None
 -- forward : 0.00
 -- right : 0.25
 -- None : 0.06
 -- left : -0.51

red--forward--None--right
 -- forward : -2.81
 -- right : 0.06
 -- None : 0.39
 -- left : -2.04

green--left--left--None
 -- forward : 0.00
 -- right : 0.07
 -- None : -0.91
 -- left : 0.80

green--left--forward--right
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.28
 -- left : 0.00

green--left--right--None
 -- forward : 0.09
 -- right : 0.00
 -- None : -0.48
 -- left : 0.00

red--left--None--forward
 -- forward : -1.36
 -- right : 0.13
 -- None : 0.51
 -- left : 0.00

green--forward--forward--forward
 -- forward : 0.22
 -- right : 0.00
 -- None : 0.00
 -- left : -1.91

green--left--forward--left
 -- forward : -0.00
 -- right : 0.10
 -- None : -0.22
 -- left : 0.00

red--left--right--left
 -- forward : -1.98
 -- right : 0.00
 -- None : 0.09
 -- left : -1.03

red--left--None--left
 -- forward : -2.66
 -- right : 0.07
 -- None : 0.85
 -- left : -1.89

red--right--None--forward
 -- forward : -1.85
 -- right : 0.34
 -- None : -0.00
 -- left : 0.00

green--forward--forward--None
 -- forward : 0.08
 -- right : 0.09
 -- None : 0.00
 -- left : 0.38

green--left--None--forward
 -- forward : 0.03
 -- right : 0.32
 -- None : 0.00
 -- left : -2.00

green--right--None--right
 -- forward : 0.00
 -- right : 0.14
 -- None : -0.20
 -- left : -0.98

red--right--forward--left
 -- forward : -3.93
 -- right : -2.01
 -- None : -0.02
 -- left : -2.00

green--forward--left--left
 -- forward : 0.07
 -- right : 0.00
 -- None : 0.00
 -- left : 0.05

red--forward--None--forward
 -- forward : -1.00
 -- right : 0.40
 -- None : 0.00
 -- left : -0.47

green--right--None--None
 -- forward : 0.21
 -- right : 1.20
 -- None : -2.01
 -- left : 0.20

green--forward--forward--left
 -- forward : 0.37
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

green--right--right--None
 -- forward : 0.00
 -- right : 0.08
 -- None : -0.25
 -- left : 0.13

green--right--right--forward
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.28
 -- left : 0.00

red--forward--forward--None
 -- forward : -2.02
 -- right : 0.00
 -- None : 0.16
 -- left : 0.00

green--left--left--left
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.27
 -- left : 0.12

green--left--forward--forward
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.25
 -- left : 0.00

red--forward--right--left
 -- forward : 0.00
 -- right : 0.04
 -- None : 0.28
 -- left : -0.47

red--right--left--left
 -- forward : -0.55
 -- right : 0.00
 -- None : 0.08
 -- left : -0.45

green--forward--None--None
 -- forward : 1.30
 -- right : 0.36
 -- None : -1.11
 -- left : 0.13

red--right--forward--forward
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.20
 -- left : -1.99

green--left--right--forward
 -- forward : 0.00
 -- right : 0.07
 -- None : 0.00
 -- left : 0.00

red--left--left--left
 -- forward : -0.48
 -- right : 0.02
 -- None : 0.00
 -- left : -0.53

green--right--forward--right
 -- forward : 0.00
 -- right : 0.25
 -- None : -0.26
 -- left : 0.00

green--right--left--forward
 -- forward : -0.01
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

green--forward--None--left
 -- forward : 0.91
 -- right : 0.25
 -- None : -0.74
 -- left : 0.14

green--right--None--forward
 -- forward : -0.01
 -- right : 0.11
 -- None : -0.29
 -- left : -0.96

green--right--None--left
 -- forward : 0.49
 -- right : 0.08
 -- None : -1.21
 -- left : 0.02

