/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

red--forward--left--right
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

red--forward--forward--forward
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.03
 -- left : 0.00

red--left--None--left
 -- forward : -0.10
 -- right : 0.00
 -- None : 0.32
 -- left : -0.09

red--right--None--forward
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.08
 -- left : 0.00

green--forward--forward--None
 -- forward : 0.00
 -- right : 0.01
 -- None : 0.00
 -- left : 0.00

green--left--right--left
 -- forward : 0.00
 -- right : 0.02
 -- None : 0.00
 -- left : 0.00

red--left--right--None
 -- forward : 0.00
 -- right : 0.03
 -- None : 0.00
 -- left : 0.00

green--left--None--forward
 -- forward : 0.03
 -- right : 0.00
 -- None : 0.00
 -- left : -0.19

red--left--None--None
 -- forward : -0.40
 -- right : 0.13
 -- None : 0.00
 -- left : -0.10

green--left--None--left
 -- forward : -0.00
 -- right : 0.08
 -- None : 0.00
 -- left : 0.00

red--right--right--None
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.02
 -- left : 0.00

red--right--forward--None
 -- forward : -0.41
 -- right : -0.21
 -- None : 0.03
 -- left : -0.41

green--forward--left--forward
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

green--right--None--right
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -0.21

red--left--forward--right
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

red--forward--None--right
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -0.40

red--forward--None--left
 -- forward : 0.00
 -- right : 0.05
 -- None : 0.00
 -- left : 0.00

red--right--forward--left
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.01
 -- left : 0.00

green--left--right--None
 -- forward : 0.00
 -- right : 0.01
 -- None : 0.00
 -- left : 0.00

red--left--None--right
 -- forward : 0.00
 -- right : -0.00
 -- None : 0.07
 -- left : -0.41

green--right--left--right
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.05
 -- left : 0.00

green--forward--None--None
 -- forward : 0.34
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

green--forward--right--None
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.01

red--forward--None--forward
 -- forward : 0.00
 -- right : 0.06
 -- None : 0.00
 -- left : -0.40

red--forward--None--None
 -- forward : -0.39
 -- right : 0.00
 -- None : 0.39
 -- left : 0.00

green--left--left--right
 -- forward : 0.00
 -- right : 0.01
 -- None : 0.00
 -- left : 0.00

green--left--left--forward
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -0.20

green--forward--left--None
 -- forward : 0.13
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

green--forward--forward--left
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.03

red--forward--left--None
 -- forward : 0.00
 -- right : 0.05
 -- None : 0.00
 -- left : 0.00

red--left--forward--None
 -- forward : -0.40
 -- right : -0.20
 -- None : 0.15
 -- left : 0.00

green--right--right--None
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

red--forward--left--left
 -- forward : -0.10
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

green--right--left--left
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.06
 -- left : 0.00

red--forward--forward--None
 -- forward : -0.39
 -- right : -0.19
 -- None : 0.02
 -- left : -0.39

red--right--left--forward
 -- forward : 0.00
 -- right : 0.02
 -- None : 0.00
 -- left : 0.00

green--left--left--left
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.06
 -- left : 0.04

red--forward--left--forward
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.08
 -- left : -0.11

red--left--right--left
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -0.39

red--right--None--None
 -- forward : -0.11
 -- right : 0.35
 -- None : 0.00
 -- left : 0.00

green--right--forward--left
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.06
 -- left : 0.01

green--right--None--None
 -- forward : 0.09
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

red--left--left--None
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.05
 -- left : 0.00

green--forward--right--right
 -- forward : 0.03
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

green--right--right--forward
 -- forward : 0.00
 -- right : 0.01
 -- None : 0.00
 -- left : 0.00

red--forward--forward--right
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

red--forward--right--None
 -- forward : -0.39
 -- right : 0.00
 -- None : 0.00
 -- left : -0.09

green--forward--left--left
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.01

green--forward--None--forward
 -- forward : 0.17
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

red--left--right--right
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

red--right--None--left
 -- forward : 0.00
 -- right : 0.17
 -- None : 0.00
 -- left : 0.00

red--right--forward--forward
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.02
 -- left : 0.00

green--forward--None--right
 -- forward : 0.00
 -- right : 0.01
 -- None : -0.04
 -- left : 0.00

red--left--left--left
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.02
 -- left : -0.09

red--left--left--forward
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -0.10

green--right--forward--forward
 -- forward : 0.00
 -- right : 0.05
 -- None : -0.05
 -- left : -0.19

green--left--left--None
 -- forward : 0.04
 -- right : 0.00
 -- None : -0.06
 -- left : 0.00

red--left--forward--forward
 -- forward : 0.00
 -- right : -0.21
 -- None : 0.00
 -- left : 0.00

green--right--left--forward
 -- forward : 0.01
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

green--forward--None--left
 -- forward : 0.09
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

green--right--left--None
 -- forward : 0.00
 -- right : 0.06
 -- None : -0.04
 -- left : 0.00

green--right--forward--None
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.05

green--left--forward--right
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

red--left--left--right
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.02
 -- left : -0.41

green--left--None--None
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.28

red--right--left--None
 -- forward : -0.40
 -- right : 0.03
 -- None : 0.00
 -- left : 0.00

red--left--None--forward
 -- forward : -0.10
 -- right : -0.01
 -- None : 0.05
 -- left : 0.00

green--left--forward--None
 -- forward : 0.05
 -- right : 0.00
 -- None : -0.04
 -- left : 0.00

green--forward--forward--forward
 -- forward : 0.02
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

green--right--right--right
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.05
 -- left : -0.20

red--right--None--right
 -- forward : 0.00
 -- right : 0.05
 -- None : 0.00
 -- left : 0.00

green--left--None--right
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

red--right--right--left
 -- forward : 0.00
 -- right : 0.01
 -- None : 0.00
 -- left : 0.00

green--right--None--forward
 -- forward : -0.00
 -- right : 0.07
 -- None : -0.05
 -- left : -0.20

red--forward--right--forward
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -0.09

green--left--forward--left
 -- forward : 0.01
 -- right : 0.00
 -- None : -0.05
 -- left : 0.00

green--right--None--left
 -- forward : 0.05
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

red--forward--forward--left
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -0.41

