/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

red--left--None--left
 -- forward : -17.28
 -- right : 1.30
 -- None : 1.58
 -- left : -9.75

red--right--None--forward
 -- forward : -25.24
 -- right : 1.23
 -- None : 0.19
 -- left : -4.78

green--forward--forward--None
 -- forward : 1.54
 -- right : -0.02
 -- None : -2.91
 -- left : 0.41

red--forward--right--left
 -- forward : -19.79
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

red--left--right--None
 -- forward : 0.00
 -- right : 0.45
 -- None : 2.12
 -- left : 0.00

green--right--right--left
 -- forward : 0.00
 -- right : 0.75
 -- None : -2.87
 -- left : 0.00

green--left--None--forward
 -- forward : 0.00
 -- right : 0.80
 -- None : 0.00
 -- left : -15.48

red--right--right--forward
 -- forward : 0.00
 -- right : 1.61
 -- None : 0.00
 -- left : 0.00

red--left--None--None
 -- forward : -9.49
 -- right : 0.88
 -- None : 1.51
 -- left : -24.78

green--left--None--left
 -- forward : 0.10
 -- right : 0.00
 -- None : 0.00
 -- left : 1.58

red--right--forward--None
 -- forward : -20.06
 -- right : 0.00
 -- None : 0.00
 -- left : -19.52

green--forward--left--forward
 -- forward : 0.00
 -- right : -0.19
 -- None : -3.59
 -- left : 0.00

green--right--None--right
 -- forward : 0.41
 -- right : 0.85
 -- None : -2.39
 -- left : -15.23

red--forward--left--forward
 -- forward : 0.00
 -- right : 0.59
 -- None : 0.00
 -- left : -20.45

red--forward--forward--left
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.55
 -- left : 0.00

green--left--right--None
 -- forward : 0.61
 -- right : 0.00
 -- None : -3.70
 -- left : 0.89

green--forward--right--right
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -10.24

green--forward--None--None
 -- forward : 1.73
 -- right : 0.87
 -- None : -4.48
 -- left : 0.57

green--forward--None--right
 -- forward : 0.00
 -- right : 0.70
 -- None : 0.00
 -- left : 0.00

red--right--left--right
 -- forward : -5.33
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

red--forward--None--forward
 -- forward : 0.00
 -- right : 0.78
 -- None : 0.74
 -- left : -8.31

green--right--left--left
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.57

red--forward--None--None
 -- forward : -7.75
 -- right : 0.76
 -- None : 1.60
 -- left : -23.12

red--forward--right--forward
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -8.68

green--left--left--forward
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -9.75

green--forward--left--None
 -- forward : 1.71
 -- right : 0.64
 -- None : 0.00
 -- left : 0.57

green--forward--forward--left
 -- forward : 0.00
 -- right : 0.47
 -- None : -2.84
 -- left : 0.17

red--left--left--None
 -- forward : -5.39
 -- right : 0.04
 -- None : 0.76
 -- left : 0.00

red--forward--left--None
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.46
 -- left : -9.31

red--left--forward--None
 -- forward : -20.12
 -- right : -9.95
 -- None : 1.38
 -- left : -29.83

green--forward--forward--right
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.98
 -- left : 0.00

green--right--right--None
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -0.07

red--forward--left--left
 -- forward : 0.00
 -- right : 0.40
 -- None : 0.00
 -- left : -7.51

red--forward--None--left
 -- forward : -9.18
 -- right : 0.60
 -- None : 0.91
 -- left : -9.84

red--left--forward--left
 -- forward : 0.00
 -- right : -10.05
 -- None : 0.00
 -- left : 0.00

red--right--left--forward
 -- forward : -5.19
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

green--left--left--left
 -- forward : 0.15
 -- right : 0.00
 -- None : -2.09
 -- left : 0.00

red--right--forward--left
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

green--right--left--forward
 -- forward : 0.49
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

green--left--forward--forward
 -- forward : -0.26
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

red--right--None--None
 -- forward : -9.78
 -- right : 1.81
 -- None : 0.84
 -- left : -11.63

green--right--forward--left
 -- forward : 0.74
 -- right : 0.00
 -- None : -2.07
 -- left : 0.00

green--right--None--None
 -- forward : 1.13
 -- right : 1.55
 -- None : -4.92
 -- left : 0.56

red--left--right--forward
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.67
 -- left : 0.00

red--right--left--left
 -- forward : -5.39
 -- right : 0.59
 -- None : -0.12
 -- left : 0.00

red--right--forward--right
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

green--left--right--left
 -- forward : 0.96
 -- right : 0.17
 -- None : 0.00
 -- left : 0.00

red--right--forward--forward
 -- forward : -20.46
 -- right : -9.94
 -- None : 0.41
 -- left : 0.00

green--left--forward--None
 -- forward : 0.92
 -- right : 0.61
 -- None : -3.84
 -- left : 0.59

red--forward--forward--None
 -- forward : -30.10
 -- right : -9.90
 -- None : 1.93
 -- left : -19.85

green--forward--left--left
 -- forward : 0.70
 -- right : -0.30
 -- None : 0.00
 -- left : -0.02

green--forward--None--forward
 -- forward : 1.07
 -- right : 0.09
 -- None : -3.40
 -- left : -10.43

red--right--None--left
 -- forward : -16.44
 -- right : 1.86
 -- None : 0.22
 -- left : -5.13

red--right--right--None
 -- forward : -5.24
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

green--left--right--forward
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -10.21

green--forward--right--None
 -- forward : 0.00
 -- right : 0.52
 -- None : 0.00
 -- left : 0.50

red--left--left--left
 -- forward : -12.01
 -- right : 0.06
 -- None : 0.00
 -- left : -5.07

red--left--left--forward
 -- forward : -4.55
 -- right : 0.11
 -- None : 0.00
 -- left : -9.70

red--forward--None--right
 -- forward : 0.00
 -- right : 0.46
 -- None : 0.99
 -- left : -19.92

green--forward--left--right
 -- forward : 0.82
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

green--left--left--None
 -- forward : 0.30
 -- right : -0.32
 -- None : -4.86
 -- left : 1.01

red--left--forward--forward
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.62

red--left--None--right
 -- forward : 0.00
 -- right : 0.71
 -- None : 0.42
 -- left : 0.00

green--forward--None--left
 -- forward : 1.14
 -- right : 0.29
 -- None : -4.65
 -- left : 0.37

green--right--left--None
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.83
 -- left : 0.52

green--right--forward--None
 -- forward : -0.36
 -- right : 1.99
 -- None : 0.00
 -- left : 0.35

red--left--left--right
 -- forward : 0.00
 -- right : -0.09
 -- None : 1.55
 -- left : -20.39

green--left--None--None
 -- forward : 0.49
 -- right : 0.41
 -- None : -4.68
 -- left : 1.49

red--right--left--None
 -- forward : 0.00
 -- right : 1.61
 -- None : -0.01
 -- left : 0.00

red--left--None--forward
 -- forward : -9.01
 -- right : 1.15
 -- None : 1.38
 -- left : -19.78

red--forward--right--None
 -- forward : 0.00
 -- right : 1.10
 -- None : 0.00
 -- left : 0.00

red--right--None--right
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.47
 -- left : 0.00

green--left--None--right
 -- forward : 0.00
 -- right : 0.81
 -- None : -2.10
 -- left : -18.93

green--left--forward--left
 -- forward : 0.00
 -- right : 0.54
 -- None : -2.16
 -- left : 1.03

green--right--None--forward
 -- forward : 0.59
 -- right : 1.36
 -- None : -3.55
 -- left : -14.76

green--right--None--left
 -- forward : 0.66
 -- right : 1.56
 -- None : -4.70
 -- left : 0.58

red--left--right--left
 -- forward : -5.01
 -- right : -0.08
 -- None : 1.46
 -- left : 0.00

