/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

red--left--right--None
 -- forward : -0.11
 -- right : 0.00
 -- None : 0.15
 -- left : -0.50

red--left--forward--forward
 -- forward : -0.41
 -- right : -0.40
 -- None : 0.10
 -- left : -1.18

red--right--forward--None
 -- forward : -1.96
 -- right : -1.75
 -- None : 0.12
 -- left : -1.95

red--left--None--right
 -- forward : -0.21
 -- right : 0.04
 -- None : 0.23
 -- left : -0.40

    green--forward--right--None
     -- forward : 0.04
     -- right : 0.00
     -- None : -0.25
     -- left : 0.10

red--forward--None--None
 -- forward : -3.93
 -- right : 0.17
 -- None : 1.07
 -- left : -3.13

red--forward--left--None
 -- forward : -1.24
 -- right : 0.03
 -- None : 0.24
 -- left : -1.15

green--forward--left--forward
 -- forward : 0.07
 -- right : 0.01
 -- None : -0.11
 -- left : -0.20

green--forward--forward--right
 -- forward : 0.05
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

red--right--right--None
 -- forward : 0.00
 -- right : 0.13
 -- None : 0.02
 -- left : -0.29

red--left--left--right
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -0.41

green--left--forward--None
 -- forward : 0.09
 -- right : 0.05
 -- None : -0.53
 -- left : 0.41

green--forward--right--forward
 -- forward : 0.05
 -- right : 0.01
 -- None : 0.00
 -- left : -0.80

red--left--right--right
 -- forward : -0.10
 -- right : 0.02
 -- None : 0.00
 -- left : 0.00

red--right--None--left
 -- forward : -3.38
 -- right : 0.57
 -- None : 0.09
 -- left : -1.52

red--left--left--forward
 -- forward : -0.99
 -- right : 0.01
 -- None : 0.13
 -- left : -0.39

green--forward--right--left
 -- forward : 0.01
 -- right : 0.02
 -- None : -0.10
 -- left : 0.06

green--right--left--None
 -- forward : 0.05
 -- right : 0.31
 -- None : -0.42
 -- left : 0.07

green--left--None--None
 -- forward : 0.16
 -- right : 0.17
 -- None : -0.90
 -- left : 0.85

green--right--right--right
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -0.39

red--forward--left--right
 -- forward : -0.49
 -- right : 0.03
 -- None : 0.01
 -- left : -0.40

red--right--left--forward
 -- forward : -0.11
 -- right : 0.04
 -- None : 0.01
 -- left : -0.09

red--left--None--None
 -- forward : -3.70
 -- right : 0.22
 -- None : 0.92
 -- left : -4.18

green--left--None--left
 -- forward : 0.13
 -- right : 0.06
 -- None : -0.54
 -- left : 0.52

red--forward--forward--left
 -- forward : -0.80
 -- right : -0.59
 -- None : 0.08
 -- left : -0.78

red--forward--None--left
 -- forward : -2.46
 -- right : 0.18
 -- None : 0.98
 -- left : -1.55

green--forward--right--right
 -- forward : 0.02
 -- right : 0.00
 -- None : -0.05
 -- left : 0.00

green--right--left--right
 -- forward : 0.05
 -- right : 0.00
 -- None : -0.04
 -- left : -0.20

green--forward--left--None
 -- forward : 0.40
 -- right : 0.06
 -- None : -0.33
 -- left : 0.06

red--left--left--None
 -- forward : -0.78
 -- right : 0.07
 -- None : 0.21
 -- left : -0.77

red--right--None--None
 -- forward : -4.24
 -- right : 0.90
 -- None : 0.30
 -- left : -2.58

green--right--forward--left
 -- forward : 0.00
 -- right : 0.08
 -- None : -0.10
 -- left : 0.00

red--forward--right--forward
 -- forward : -0.20
 -- right : 0.00
 -- None : 0.05
 -- left : -0.19

red--left--right--forward
 -- forward : -0.19
 -- right : 0.03
 -- None : 0.06
 -- left : -0.21

red--left--forward--right
 -- forward : -0.40
 -- right : -0.21
 -- None : 0.01
 -- left : -0.79

green--forward--None--right
 -- forward : 0.15
 -- right : 0.04
 -- None : -0.14
 -- left : -0.58

green--right--right--left
 -- forward : 0.00
 -- right : 0.06
 -- None : -0.10
 -- left : 0.00

green--right--forward--forward
 -- forward : 0.00
 -- right : 0.05
 -- None : -0.06
 -- left : 0.00

green--forward--left--right
 -- forward : 0.08
 -- right : -0.00
 -- None : 0.00
 -- left : 0.00

green--right--forward--None
 -- forward : 0.16
 -- right : 0.08
 -- None : -0.61
 -- left : 0.03

red--right--left--None
 -- forward : -0.87
 -- right : 0.26
 -- None : 0.03
 -- left : -0.86

red--right--left--right
 -- forward : -0.10
 -- right : 0.09
 -- None : 0.00
 -- left : -0.39

red--right--None--right
 -- forward : -0.38
 -- right : 0.02
 -- None : 0.08
 -- left : -1.57

green--left--None--right
 -- forward : 0.03
 -- right : 0.05
 -- None : -0.05
 -- left : -0.59

red--forward--left--forward
 -- forward : -0.39
 -- right : 0.04
 -- None : 0.13
 -- left : 0.00

red--forward--forward--forward
 -- forward : -0.79
 -- right : 0.00
 -- None : 0.22
 -- left : 0.00

red--right--right--forward
 -- forward : -0.20
 -- right : 0.06
 -- None : 0.00
 -- left : 0.00

green--forward--None--forward
 -- forward : 0.46
 -- right : 0.04
 -- None : -0.59
 -- left : -0.98

red--right--forward--right
 -- forward : -0.39
 -- right : -0.21
 -- None : 0.00
 -- left : -0.39

red--forward--right--right
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.03
 -- left : 0.00

green--left--right--right
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -0.19

green--left--left--forward
 -- forward : 0.02
 -- right : -0.00
 -- None : -0.04
 -- left : -0.19

red--right--right--left
 -- forward : -0.19
 -- right : 0.08
 -- None : 0.01
 -- left : 0.00

red--left--forward--None
 -- forward : -0.78
 -- right : -0.78
 -- None : 0.32
 -- left : -3.09

red--forward--left--left
 -- forward : -0.50
 -- right : 0.05
 -- None : 0.00
 -- left : -0.10

green--right--left--left
 -- forward : 0.01
 -- right : 0.13
 -- None : 0.00
 -- left : 0.01

red--left--forward--left
 -- forward : -2.72
 -- right : -1.16
 -- None : 0.18
 -- left : -0.41

green--right--None--None
 -- forward : 0.13
 -- right : 0.65
 -- None : -0.64
 -- left : 0.18

green--left--right--left
 -- forward : 0.01
 -- right : 0.06
 -- None : -0.05
 -- left : 0.00

red--forward--forward--right
 -- forward : 0.00
 -- right : -0.19
 -- None : 0.03
 -- left : -0.40

red--forward--right--None
 -- forward : -0.51
 -- right : 0.01
 -- None : 0.08
 -- left : -0.60

red--forward--None--right
 -- forward : -0.30
 -- right : 0.01
 -- None : 0.07
 -- left : -1.96

green--left--left--None
 -- forward : 0.06
 -- right : 0.15
 -- None : -0.35
 -- left : 0.09

green--left--forward--right
 -- forward : 0.01
 -- right : 0.04
 -- None : -0.10
 -- left : -0.19

green--left--right--None
 -- forward : 0.02
 -- right : 0.01
 -- None : -0.14
 -- left : 0.15

red--left--None--forward
 -- forward : -0.94
 -- right : 0.07
 -- None : 0.49
 -- left : -0.87

green--forward--forward--forward
 -- forward : 0.11
 -- right : 0.01
 -- None : -0.04
 -- left : 0.00

green--left--forward--left
 -- forward : 0.01
 -- right : 0.02
 -- None : -0.05
 -- left : 0.07

red--left--right--left
 -- forward : 0.00
 -- right : 0.03
 -- None : 0.25
 -- left : -0.10

red--left--None--left
 -- forward : -2.82
 -- right : 0.26
 -- None : 0.88
 -- left : -2.44

red--right--None--forward
 -- forward : -1.30
 -- right : 0.39
 -- None : 0.09
 -- left : -1.14

green--forward--forward--None
 -- forward : 0.15
 -- right : 0.06
 -- None : -0.48
 -- left : 0.23

green--left--None--forward
 -- forward : 0.19
 -- right : 0.06
 -- None : -0.32
 -- left : -2.77

green--right--None--right
 -- forward : 0.02
 -- right : 0.16
 -- None : -0.14
 -- left : -0.59

red--right--forward--left
 -- forward : -1.19
 -- right : -0.59
 -- None : 0.01
 -- left : -1.57

green--forward--None--None
 -- forward : 1.06
 -- right : 0.11
 -- None : -1.23
 -- left : 0.22

red--forward--None--forward
 -- forward : -1.39
 -- right : 0.15
 -- None : 0.92
 -- left : -1.47

green--left--left--right
 -- forward : 0.02
 -- right : 0.00
 -- None : -0.09
 -- left : 0.00

green--forward--forward--left
 -- forward : 0.14
 -- right : 0.02
 -- None : -0.05
 -- left : 0.01

green--right--right--None
 -- forward : 0.03
 -- right : 0.00
 -- None : -0.05
 -- left : 0.02

green--right--right--forward
 -- forward : -0.00
 -- right : 0.02
 -- None : 0.00
 -- left : 0.00

red--forward--forward--None
 -- forward : -3.08
 -- right : -1.71
 -- None : 0.28
 -- left : -2.36

green--left--left--left
 -- forward : 0.00
 -- right : 0.03
 -- None : -0.11
 -- left : 0.09

green--left--forward--forward
 -- forward : 0.04
 -- right : 0.01
 -- None : -0.09
 -- left : -0.20

red--forward--right--left
 -- forward : -0.10
 -- right : 0.06
 -- None : 0.04
 -- left : -0.20

red--right--left--left
 -- forward : -0.10
 -- right : 0.16
 -- None : 0.03
 -- left : -0.20

green--forward--left--left
 -- forward : 0.16
 -- right : 0.00
 -- None : -0.06
 -- left : 0.05

red--right--right--right
 -- forward : -0.11
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

red--right--forward--forward
 -- forward : -1.19
 -- right : -0.39
 -- None : 0.01
 -- left : 0.00

green--left--right--forward
 -- forward : 0.00
 -- right : 0.01
 -- None : -0.05
 -- left : -0.41

red--left--left--left
 -- forward : -0.49
 -- right : 0.04
 -- None : 0.12
 -- left : -0.50

green--right--forward--right
 -- forward : 0.00
 -- right : 0.07
 -- None : -0.04
 -- left : 0.00

green--right--left--forward
 -- forward : 0.02
 -- right : 0.07
 -- None : 0.00
 -- left : -0.39

green--forward--None--left
 -- forward : 0.67
 -- right : 0.04
 -- None : -0.53
 -- left : 0.03

green--right--None--forward
 -- forward : 0.03
 -- right : 0.28
 -- None : -0.41
 -- left : -1.15

green--right--None--left
 -- forward : 0.06
 -- right : 0.38
 -- None : -0.34
 -- left : 0.08

