/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

red--left--right--None
 -- forward : -0.40
 -- right : 0.01
 -- None : 0.03
 -- left : -0.21

red--right--forward--None
 -- forward : -1.18
 -- right : 0.00
 -- None : 0.08
 -- left : -1.17

red--left--None--right
 -- forward : 0.00
 -- right : 0.01
 -- None : 0.22
 -- left : -0.41

green--forward--right--None
 -- forward : 0.01
 -- right : 0.01
 -- None : -0.09
 -- left : 0.07

red--forward--None--None
 -- forward : -1.50
 -- right : 0.38
 -- None : 0.14
 -- left : -1.09

red--forward--left--None
 -- forward : -1.29
 -- right : 0.00
 -- None : 0.30
 -- left : -0.41

green--forward--left--forward
 -- forward : 0.00
 -- right : 0.02
 -- None : 0.00
 -- left : 0.00

green--forward--forward--right
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.10
 -- left : -0.20

red--right--right--None
 -- forward : -0.11
 -- right : 0.00
 -- None : 0.03
 -- left : -0.10

red--left--left--right
 -- forward : 0.00
 -- right : -0.00
 -- None : 0.03
 -- left : -0.40

green--left--forward--None
 -- forward : 0.02
 -- right : 0.01
 -- None : -0.05
 -- left : 0.34

green--forward--right--forward
 -- forward : 0.00
 -- right : 0.04
 -- None : 0.00
 -- left : 0.00

red--left--right--right
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.05
 -- left : -0.40

red--right--None--left
 -- forward : -0.48
 -- right : 0.32
 -- None : 0.04
 -- left : -0.69

red--left--left--forward
 -- forward : -0.11
 -- right : 0.00
 -- None : 0.03
 -- left : 0.00

green--forward--right--left
 -- forward : 0.01
 -- right : 0.00
 -- None : -0.06
 -- left : -0.00

green--right--left--None
 -- forward : 0.02
 -- right : 0.13
 -- None : 0.00
 -- left : -0.00

green--left--None--None
 -- forward : 0.04
 -- right : 0.09
 -- None : -0.52
 -- left : 0.59

green--right--right--right
 -- forward : 0.00
 -- right : 0.02
 -- None : 0.00
 -- left : 0.00

red--forward--left--right
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.03
 -- left : -0.79

red--right--left--forward
 -- forward : 0.00
 -- right : 0.05
 -- None : 0.00
 -- left : -0.10

red--left--None--None
 -- forward : -1.33
 -- right : 0.07
 -- None : 1.15
 -- left : -1.96

green--left--None--left
 -- forward : 0.01
 -- right : 0.05
 -- None : -0.40
 -- left : 0.50

red--forward--forward--left
 -- forward : -0.39
 -- right : 0.00
 -- None : 0.06
 -- left : 0.00

red--forward--None--left
 -- forward : -1.25
 -- right : 0.07
 -- None : 0.56
 -- left : -1.06

green--forward--right--right
 -- forward : 0.00
 -- right : 0.01
 -- None : -0.06
 -- left : 0.00

green--forward--left--None
 -- forward : 0.38
 -- right : 0.01
 -- None : -0.09
 -- left : 0.02

red--left--left--None
 -- forward : -0.51
 -- right : 0.03
 -- None : 0.39
 -- left : -0.41

red--right--None--None
 -- forward : -1.61
 -- right : 0.60
 -- None : 0.05
 -- left : -0.88

green--right--forward--left
 -- forward : 0.01
 -- right : 0.10
 -- None : -0.10
 -- left : 0.00

red--forward--right--forward
 -- forward : 0.00
 -- right : 0.01
 -- None : 0.00
 -- left : 0.00

red--left--right--forward
 -- forward : -0.10
 -- right : 0.03
 -- None : 0.00
 -- left : -0.19

green--forward--None--forward
 -- forward : 0.32
 -- right : 0.01
 -- None : -0.05
 -- left : -0.58

green--forward--None--right
 -- forward : 0.08
 -- right : 0.00
 -- None : -0.04
 -- left : -0.20

green--right--right--left
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.09
 -- left : 0.00

green--right--forward--forward
 -- forward : 0.00
 -- right : 0.02
 -- None : 0.00
 -- left : -0.19

green--forward--left--right
 -- forward : 0.01
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

green--right--forward--None
 -- forward : 0.03
 -- right : 0.24
 -- None : -0.04
 -- left : 0.01

red--right--left--None
 -- forward : -0.21
 -- right : 0.02
 -- None : 0.10
 -- left : -0.90

red--right--left--right
 -- forward : 0.00
 -- right : 0.05
 -- None : -0.00
 -- left : 0.00

red--right--None--right
 -- forward : -0.09
 -- right : 0.00
 -- None : 0.08
 -- left : -1.96

green--left--None--right
 -- forward : 0.00
 -- right : 0.02
 -- None : 0.00
 -- left : 0.00

red--forward--left--forward
 -- forward : -0.09
 -- right : 0.03
 -- None : 0.00
 -- left : -0.10

red--forward--forward--forward
 -- forward : 0.00
 -- right : -0.20
 -- None : 0.01
 -- left : -0.39

red--right--right--forward
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -0.09

red--right--forward--right
 -- forward : -0.81
 -- right : 0.00
 -- None : 0.01
 -- left : 0.00

green--left--right--right
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.05
 -- left : -0.19

green--left--left--forward
 -- forward : 0.01
 -- right : 0.00
 -- None : 0.00
 -- left : -0.20

red--right--right--left
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.02
 -- left : 0.00

red--left--forward--None
 -- forward : -0.39
 -- right : -0.40
 -- None : 0.33
 -- left : -0.80

red--forward--left--left
 -- forward : 0.00
 -- right : 0.03
 -- None : 0.14
 -- left : 0.00

green--right--left--left
 -- forward : 0.02
 -- right : 0.08
 -- None : -0.16
 -- left : 0.01

red--left--forward--left
 -- forward : -0.40
 -- right : -0.60
 -- None : 0.05
 -- left : -0.79

green--right--None--None
 -- forward : 0.07
 -- right : 0.53
 -- None : -0.60
 -- left : 0.05

green--left--right--left
 -- forward : 0.03
 -- right : 0.00
 -- None : -0.04
 -- left : 0.00

red--forward--forward--right
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.01
 -- left : 0.00

red--forward--right--None
 -- forward : -0.10
 -- right : 0.01
 -- None : 0.11
 -- left : -0.11

red--forward--None--right
 -- forward : -0.10
 -- right : 0.01
 -- None : 0.20
 -- left : 0.00

green--left--left--None
 -- forward : 0.00
 -- right : 0.02
 -- None : -0.20
 -- left : 0.36

green--left--forward--right
 -- forward : 0.00
 -- right : 0.02
 -- None : 0.00
 -- left : 0.00

green--left--right--None
 -- forward : 0.01
 -- right : 0.03
 -- None : -0.06
 -- left : 0.13

red--left--None--forward
 -- forward : -0.11
 -- right : 0.11
 -- None : 0.04
 -- left : -0.59

green--forward--forward--forward
 -- forward : 0.00
 -- right : 0.02
 -- None : 0.00
 -- left : 0.00

green--left--forward--left
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.08

red--left--right--left
 -- forward : -0.09
 -- right : 0.05
 -- None : 0.00
 -- left : -0.29

red--left--None--left
 -- forward : -1.05
 -- right : 0.08
 -- None : 0.63
 -- left : -0.57

red--right--None--forward
 -- forward : -0.41
 -- right : 0.24
 -- None : 0.02
 -- left : -0.20

green--forward--forward--None
 -- forward : 0.30
 -- right : 0.02
 -- None : 0.00
 -- left : 0.02

green--left--None--forward
 -- forward : 0.13
 -- right : 0.00
 -- None : -0.05
 -- left : -0.19

green--right--None--right
 -- forward : -0.00
 -- right : 0.05
 -- None : -0.16
 -- left : 0.00

red--right--forward--left
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.02
 -- left : 0.00

green--forward--None--None
 -- forward : 0.54
 -- right : 0.11
 -- None : -0.63
 -- left : 0.10

red--forward--None--forward
 -- forward : -0.77
 -- right : 0.02
 -- None : 0.44
 -- left : -0.59

green--left--left--right
 -- forward : 0.00
 -- right : 0.01
 -- None : 0.00
 -- left : 0.00

green--forward--forward--left
 -- forward : 0.11
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

green--right--right--None
 -- forward : 0.03
 -- right : 0.02
 -- None : 0.00
 -- left : 0.01

green--right--right--forward
 -- forward : 0.00
 -- right : 0.08
 -- None : 0.00
 -- left : 0.00

red--forward--forward--None
 -- forward : -1.18
 -- right : -0.19
 -- None : 0.25
 -- left : -2.72

green--left--left--left
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.05
 -- left : 0.12

green--left--forward--forward
 -- forward : 0.00
 -- right : 0.02
 -- None : 0.00
 -- left : 0.00

red--forward--right--left
 -- forward : -0.10
 -- right : 0.00
 -- None : 0.09
 -- left : -0.10

red--right--left--left
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.06
 -- left : -0.10

green--forward--left--left
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.06
 -- left : 0.04

red--right--right--right
 -- forward : -0.11
 -- right : 0.00
 -- None : 0.00
 -- left : -0.41

red--right--forward--forward
 -- forward : -0.40
 -- right : -0.59
 -- None : 0.05
 -- left : -0.80

green--left--right--forward
 -- forward : 0.00
 -- right : 0.02
 -- None : 0.00
 -- left : 0.00

red--left--left--left
 -- forward : -0.10
 -- right : 0.03
 -- None : 0.00
 -- left : -0.19

green--right--forward--right
 -- forward : 0.00
 -- right : 0.02
 -- None : 0.00
 -- left : 0.00

green--right--left--forward
 -- forward : 0.00
 -- right : 0.04
 -- None : -0.06
 -- left : -0.39

green--forward--None--left
 -- forward : 0.48
 -- right : 0.02
 -- None : -0.09
 -- left : 0.03

green--right--None--forward
 -- forward : 0.03
 -- right : 0.08
 -- None : -0.15
 -- left : -0.79

green--right--None--left
 -- forward : 0.04
 -- right : 0.23
 -- None : -0.33
 -- left : 0.04

